{
  "name": "marketplace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.0",
    "nuxt-fontawesome": "^0.4.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "vue-slick-carousel": "^1.0.6"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^2.1.0"
  }
}
